<html ln='En'>
<head>
	<title>Dishant chavda | Calculator</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="calculator" class="container text-center">
	    <div>
	      <h3 class="header">Simple Calculator</h3>
	      <div>
	        <h3 id="display" class="img-rounded">0</h3>
	      </div>
	      <!-- Display ends here -->
	      <div class="digits">
	        <div class="">
	          <button id="reset" class="btn btn-danger">AC</button>
	          <button id="clear" class="btn btn-danger">CE</button>
	          <button class="btn btn-primary" sign="%">%</button>
	          <button class="btn btn-primary" sign="/">&divide;</button>
	        </div>
	        <!-- row ends here -->
	        <div class="">
	          <button class="btn btn-warning">7</button>
	          <button class="btn btn-warning">8</button>
	          <button class="btn btn-warning">9</button>
	          <button class="btn btn-primary" sign="*">&times;</button>
	        </div>
	        <!-- row ends here -->
	        <div class="">
	          <button class="btn btn-warning">4</button>
	          <button class="btn btn-warning">5</button>
	          <button class="btn btn-warning">6</button>
	          <button class="btn btn-primary" sign="-">-</button>
	        </div>
	        <!-- row ends here -->
	        <div class="adjust">
	          <button class="btn btn-warning">1</button>
	          <button class="btn btn-warning">2</button>
	          <button class="btn btn-warning">3</button>
	        </div>
	        <!-- row ends here -->
	        <div class="adjust">
	          <button class="btn btn-warning">0</button>
	          <button class="btn btn-warning">.</button>
	          <button id="equals" class="btn btn-danger">=</button>
	        </div>
	        <!-- row ends here -->
	        <button id="bigone" class="btn btn-primary" sign="+">+</button>
	      </div>
	      <!-- digits div ends -->
	    </div>
	    <!-- calculator wraper ends here -->
	  </div>
	  <!-- main container ends here -->


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="action.js"></script>
</body>
</html>